<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #title{
                text-align:center;;
                margin-bottom:3em
            }
            .first{
                text-align:center;
                margin:0 30%;
                margin-bottom:3em;
            }
            .mokuji:before{
                content:"目次";
                font-size: 120%;
                font-weight: bold;
            }
            .mokuji{
                border: none;
                border-radius: 2px;
                box-shadow: 0 3px 15px rgba(0,0,0,0.5);
                margin:0 30%;
            }
            #gaiyou{margin:0 30%;}
            #rekisi{margin:0 30%;}
            #osusume{margin:0 30%;}

        </style>
    </head>
    <body>
        <h1 id=title >まずはここから聴け！オススメヒップホップアーティスト３選！</h1>
        <center><img src="https://i.redd.it/0csf9dbcjwqz.jpg" width="55%" height="55%"></center>
        <p class=first style="margin-bottom:1em">
            最近聴いてる音楽も飽きてきたな...なんだか新しい音楽に出会いたい...と思っている方に、ヒップホップというジャンルの音楽をご紹介します。近年ではフリースタイルラップのブームなどもあり、僕が聴き始めた頃に比べれば、「ヒップホップって、なんか"yo!yo!チェケラ"とかやってるダサいやつでしょ？」みたいな腹立たしい偏見は相当減りましたが、それでもまだヒップホップが日本でメジャーな音楽か、といわれるとまだまだです。そもそもヒップホップを聴かない人大抵の日本人にとっては、ヒップホップアーティストといえば？と聞かれて頭に浮かぶのはせいぜい２、３人でしょう。
        </p>
        <p class=first>そんなヒップホップを少しでも知ってもらえたらと思い、ここでは僕が>みなさんに聴いていただきたいヒップホップアーティストを３人ご紹介します。</p>

        <ol class=mokuji>
            <li><a href="#gaiyou">ヒップホップとは？</a></li>
            <li><a href="#rekisi">これまでのヒップホップ</a></li>
            <li><a href="#osusume">おすすめアーティスト３選</a></li>
            <ol>
                <li><a href="hiphop1.html">Logic</a></li>
                <li><a href="hiphop2.html">Juice WRLD</a></li>
                <li><a href="hiphop3.html">Kendrick Lamar</a></li>
            </ol>
        </ol>

        <div id=gaiyou>
            <h2 style="text-align:center;">ヒップホップとは？</h2>
            <p>そもそもヒップホップとはなんなのかということを説明します。まず最初に、僕は>ずっと「ヒップホップという音楽は」とか「ヒップホップの曲は」とか述べて来ましたが、厳密にはヒップホップは「音楽」ではなく「文化」なのです。ヒップホップには大きく分けて４つの要素があり、「ラップ」、「ブレイクダンス」、「DJプレイ」、そして壁などにスプレーなどを使って描く「グラフィティ」です。そのなかの１つとしてラップという音楽があり、これがヒップホップとよく呼ばれますが、「ヒップホップ・ミュージックの中のラップ・ミュージック」と呼ぶのが正しいのかもしれません。ラップが他の音楽と何が大きく違うのかというと、僕は「情報量」だと思います。ラップは喋るように歌い上げるので歌詞が非常に多いです。一度同じくらいの長さのラップミュージックとそれ以外のジャンルの曲の歌詞を見比べてみて下さい、歌詞の量の違いに驚くと思います。それだけの情報量を歌詞に詰め込むので、割と考えてることそのままというか、心情をそのまま歌詞にするものが多く、頭に入ってきやすいです。さらに、言葉そのものがリズムになっているので聴いていて非常に心地いいです。この、ラップの歌い回し、というかリズムのとりかたを「フロウ」といい、ラップをする上で非常に重視される点です。主にライム（韻）とフロウでラップスキルがあるかどうかが問われ、今回ご紹介する三人は、数多くのラッパーの中でもトップクラスにスキルのある方たちです。</p>  
            <p>では次に、ラップがどのようにして発展したのかを説明します。70、80年代の争い>の絶えない治安の悪い地域で、毎日のように暴力や殺人が行われるのを見かねた人たちが、なにか別の方法で解決できないかとして取り入れたのがラップバトルやブレイクダンスのバトルでした。そんな起源があるから、確かに「ヒップホップは不良の文化」という側面はありますが、それはいち側面であって、もっと広い世界があるということをみなさんに知っていただければ幸いです。少しでもみなさんの偏見をなくしてヒップホップを受容していただけると嬉しいです。</p>
        </div>
  
        <div id=rekisi>
            <h2 style="text-align:center">ヒップホップのこれまで</h2>
            <p>ラップは60、70年代に会話の中の言葉遊びから生まれ、それが徐々に広まり、80年代>には有名なロックバンドなどが曲中にラップをとり入れられるようになってきて、人々に知れ渡るようになります。80年代後半からはラッパーのみのグループが成功を収めるようになり、90年代に黄金期を迎えます。多くの才能あるヒップホップアーティスト達が生まれ、数々のヒット曲を生みだし、音楽界でもひとつのジャンルとして確立することができました。</p>
            <p>そして現在、日本ではまだまだですが、本土アメリカではトップチャートの半数以>上をヒップホップが独占することがほとんどです。それだけ世界で今影響力を持っている音楽は他にありません。今この瞬間も生み出されている新しい音楽の波にみなさんも乗ってみてください。</p>
        </div>

        <div id=osusume>
            <h2 style="text-align:center;">オススメヒップホップアーティスト３選！</h2>
            <p>ここでご紹介させていただくのはあくまでも初めに聴いてヒップホップを聴くきっ>かけになってほしい、という意味でご紹介します。彼らはあくまでも入り口です。ヒップホップという音楽は他の音楽と違い、歌詞の中に様々なアーティストのことや他の曲の歌詞を引用して遊ぶなど、その1人のアーティストを聴いているだけではヒップホップのこ>とはおろか、そのアーティストのことさえもしっかりと理解することができないし、最大限に楽しめません。なので、これを機に様々な曲をディグ（レコードや、音楽を堀り探すという意味のスラング）ってヒップホップの世界にのめり込んでいただけると嬉しいです。</p>
            <p style="margin-left:80%; margin-top:5em"><a href="hiphop1.html">次のページへ</a></p>
    </body>
</html>


